# NewParcell

./: Parcell.sln  README.md
Parcell/Server/: Parcell.Server.csproj  Program.cs  Startup.cs  appsettings.json
Parcell/Server/Controllers/: BalancesController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  SwapsController.cs  ValuesController.cs  WeatherForecastController.cs  WishListItemsController.cs  WishListsController.cs
Parcell/Server/Data/: ApplicationDbContext.cs
Parcell/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Parcell/Server/Migrations/: 20211216071218_addEverything.Designer.cs  20211216071218_addEverything.cs  20211216085913_addedCategoriesSeed.Designer.cs  20211216085913_addedCategoriesSeed.cs  20211216092120_addMoreCategoriesSeed.Designer.cs  20211216092120_addMoreCategoriesSeed.cs  20211216092640_actuallyAddedCategory.Designer.cs  20211216092640_actuallyAddedCategory.cs  20211217080347_hello.Designer.cs  20211217080347_hello.cs  20211218082652_test.Designer.cs  20211218082652_test.cs  20211218123011_getdatabase.Designer.cs  20211218123011_getdatabase.cs  20220118075139_newDB.Designer.cs  20220118075139_newDB.cs  20220118084605_stuff.Designer.cs  20220118084605_stuff.cs  20220121084601_updatedatabase1.Designer.cs  20220121084601_updatedatabase1.cs  20220122185942_test.Designer.cs  20220122185942_test.cs  20220123050108_test.Designer.cs  20220123050108_test.cs  20220125022111_getData.Designer.cs  20220125022111_getData.cs  20220125065641_removedRedundentData.Designer.cs  20220125065641_removedRedundentData.cs  20220125090004_addedquanitytoswap.Designer.cs  20220125090004_addedquanitytoswap.cs  (+19 more)
Parcell/Shared/: Parcell.Shared.csproj  WeatherForecast.cs
(+173 files in other folders)
